{
    "name": "ragebee/laravel-fishpond",
    "description": "Laravel Fishpond.",
    "repositories": [
        {
            "type": "composer",
            "url": "https://ragebee.bet777.club"
        }
    ],
    "require": {
        "php": "^7.3",
        "ragebee/fishpond": "1.x-dev",
        "graham-campbell/manager": "^4.4",
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ragebee\\LaravelFishpond\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Ragebee\\LaravelFishpond\\FishpondServiceProvider"
            ]
        }
    }
}
